{
  "name": "bodymap-server",
  "version": "1.0.0",
  "description": "this package is for compiling ,testing and serving the BodyMap-contract",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Vishal 300",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "ganache-cli": "^6.12.2",
    "mocha": "^10.2.0",
    "solc": "^0.8.19",
    "web3": "^1.8.2"
  }
}
